<!DOCTYPE html>
<html>
<head>
<style>
body {

  background-image: url("https://img.freepik.com/free-vector/gradient-background-vector-spring-light-pink-green_53876-105762.jpg?w=2000");
  height: 100%;
  padding-top:2%;
}
h1 {
  color: rgb(29, 2, 2);
  margin-left: 10px;
}
div {
  margin: auto;
  width: 50%;
  padding: 180px;
}
button{
  background-color: rgba(88, 84, 84, 0.068);
  color: black;
  border: 2px solid #555555;
  font-size: 12px;
  padding: 10px 24px;
  transition-duration: 0.4s;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>	
</head>
<body><center><div>

	<img src="https://upload.wikimedia.org/wikipedia/en/1/17/Coimbatore_Institute_of_Technology_logo.png" height="100" width="100" >
	<br>
	<h1>Coimbatore Institute of Technology</h1>
	<h2>Library</h2>
	<form method="POST" action="">
		<button name="login">LOGIN</button>
		<button name="signup">SIGN UP</button>
	</form> 
	</center></div>
</body>
</html>
